RAILS_MAX_THREADS=5
TZ=Asia/Tokyo
POSTGRES_DB=coreview_development
POSTGRES_USER=development
POSTGRES_PASSWORD=development
POSTGRES_INITDB_ARGS=--encoding=UTF-8
POSTGRES_HOST_AUTH_METHOD=trust
PGADMIN_DEFAULT_EMAIL=development
PGADMIN_DEFAULT_PASSWORD=development
NGINX_COREVIEW_DOMAIN=coreview.local
NGINX_PGADMIN_DOMAIN=pgadmin.local
