server {
    server_name  localhost;

    root /coreview/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;
    location = /500.html {
        root   /coreview/public;
    }

}
upstream app_server {
    server app:3000;
}
