server {
    listen 80;
    server_name  $NGINX_COREVIEW_DOMAIN;

    root /coreview/public;

    access_log /var/log/nginx/coreview_access.log;
    error_log  /var/log/nginx/coreview_error.log;

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;
    location = /500.html {
        root   /coreview/public;
    }

}

server {
    listen 80;
    server_name  $NGINX_PGADMIN_DOMAIN;

    access_log /var/log/nginx/pgadmin_access.log;
    error_log  /var/log/nginx/pgadmin_error.log;

    location / {
        proxy_pass http://pgadmin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /500.html;

}
upstream app_server {
    server app:3000;
}

upstream pgadmin {
    server pgadmin;
}
